@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme */

.bg-primary {
  background: #7ABFFF;
}

.bg-dark {
  background: #1e293b;
}

/* Dark theme */
.dark {
  --bg-color: #1e293b;
  --text-color: #ffffff;
}

.dark .text {
  color: var(--text-color);
}

.dark .bg {
  background-color: var(--bg-color);
}

/* Light theme */
.light {
  --bg-color: #ffffff;
  --text-color: #1e293b;
}

.light .text {
  color: var(--text-color);
}

.light .bg {
  background-color: var(--bg-color);
}

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap");

.bold {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 700 !important;
}

.extra-bold {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900 !important;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Red Hat Display", sans-serif !important;
  color: #1e293b;
}

.btn-primary {
  background: #7ABFFF;
  border: none;
}

.btn-primary:hover {
  background: #1e293b;
  color: #ffffff;
}

.text-black {
  color: #1e293b !important;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent; /* Initially transparent */
  transition: background-color 0.3s ease; /* Smooth transition for background-color */
}

.navbar.dark {
  backdrop-filter: blur(10px);
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-1750px);
  }
}

@keyframes scroll-reverse {
  0% {
    transform: translateX(-1750px);
  }

  100% {
    transform: translateX(0);
  }
}

.slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 60vh;
}

.slider::before,
.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: 3500px;
}

.slider .slide {
  height: 500px;
  width: 100%;
  border: 2px solid #7ABFFF;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}

.slider .slide video {
  position: relative;
  object-fit: cover;
  /* Ensure the video fills the container without stretching */
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.slider-logo {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider-logo::before,
.slider-logo::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider-logo::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider-logo::before {
  left: 0;
  top: 0;
}

.slider-logo .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: 3500px;
}

.slider-logo .slide-track-reverse {
  animation: scroll-reverse 40s linear infinite;
  display: flex;
  width: 3500px;
}

.slider-logo .slide {
  height: 100px;
  width: 250px;
}

.video-container {
  overflow: hidden;
  width: 50%;
  height: 100%;
}

.video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card {
  border: 1px solid #d7d7d7;
}

.image-container {
  height: 50vh;
  /* Set a fixed height */
  overflow: hidden;
  /* Hide any overflowing content */
}

.image-container img {
  width: 100%;
  /* Ensure the image fills the container horizontally */
  height: 100%;
  /* Ensure the image fills the container vertically */
  object-fit: cover;
  /* Maintain aspect ratio; cover the container */
}

#banner {
  position: relative;
}

.glass {
  background: #7abfff15;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}


#casestudies {
  min-height: 90vh;
}


#services .wrap {
  background: #ffffff;
}

#services .wrap:hover {
  border: 1px dashed black;
  cursor: pointer;
}

#services .ico-wrap {
  margin: auto;
}

#services .mbr-iconfont {
  font-size: 4.5rem !important;
  color: #313131;
  margin: 1rem;
  padding-right: 1rem;
}

#services .vcenter {
  margin: auto;
}

#services .mbr-section-title3 {
  text-align: left;
}

#services h2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#services .display-5 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4rem;
}

#services .mbr-bold {
  font-weight: 700;
}

#services p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 25px;
}

#services .display-6 {
  font-family: "Source Sans Pro", sans-serif;
}

#about .cards {
  position: relative;
}

#about .cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 5em;
  height: 100%;
}

#about .cardabout {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  border: 1px solid #7ABFFF;
  background: #7abfff15;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  height: 100%;
}

#about .cardabout:nth-child(1) {
  --hue: 211.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

#about .cardabout:nth-child(2) {
  --hue: 211.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

#about .cardabout:nth-child(3) {
  --hue: 211.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

#about .card__price {
  font-size: 1.75em;
  font-weight: 700;
}

#about .flow>*+* {
  margin-top: var(--flow-space, 1.25em);
}

#about .cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #7ABFFF;
  border: #7ABFFF solid 2px;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

#about .overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(25rem 25rem at var(--x) var(--y), #000 1%, transparent 50%);
  mask: radial-gradient(25rem 25rem at var(--x) var(--y), #000 1%, transparent 50%);
  transition: 400ms mask ease;
  will-change: mask;
}

#about .overlay .cardabout {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

#about .overlay .active {
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

#about .overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  color: white;
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

#about :not(.overlay)>.cardabout {
  transition: 400ms background ease;
  will-change: background;
}

#about :not(.overlay)>.cardabout:hover {
  background: hsla(var(--hsl), 0.1);
}

#about :not(.overlay)>.active {
  transition: 400ms background ease;
  will-change: background;
}

#about :not(.overlay)>.active:hover {
  background: #1e293b;
  color: #ffffff;
  --lightness: 90%;
}

#about :not(.overlay)>.active:hover .cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}


@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes r-float {
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  0% {
    transform: translateY(0);
  }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

.r-floating {
  animation: r-float 3s ease-in-out infinite;
}

.circle-gradient-dark {
  position: absolute;
  /* Make sure it can be positioned absolutely within its container */
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  width: 100%;
  /* Adjust size as needed */
  height: 500px;
  /* Adjust size as needed */
  border-radius: 50%;
  overflow: hidden;
  filter: blur(200px);
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, #3676b3, #1f5089, #123875, #1e293b);
}

.circle-gradient-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* Cover the entire area */
  height: 100%;
  /* Cover the entire area */
  background: radial-gradient(circle, #3676b3, #1f5089, #123875, #1e293b);
  filter: blur(100px);
  z-index: -1;
  /* Ensure the blur layer is behind the main gradient */
}

.circle-gradient-light {
  position: absolute;
  /* Make sure it can be positioned absolutely within its container */
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  width: 100%;
  /* Adjust size as needed */
  height: 500px;
  /* Adjust size as needed */
  border-radius: 50%;
  overflow: hidden;
  filter: blur(200px);
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, #7ABFFF, #47a6ff);
  z-index: -1 !important;
}

.circle-gradient-light::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* Cover the entire area */
  height: 100%;
  /* Cover the entire area */
  background: radial-gradient(circle, #7ABFFF, #47a6ff);
  filter: blur(100px);
  z-index: -1;
  /* Ensure the blur layer is behind the main gradient */
}

.bg-tiles {

  background-image: linear-gradient(to right, #7abfff1f 1px, transparent 1px),
    linear-gradient(to bottom, #7abfff1f 1px, transparent 1px);
  background-size: 100px 100px;
}